<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="main-nav">
          <a class="link logo" href="./index.html"><span class="logo-web">Web</span>Studio</a>
          <ul class="site-nav list">
            <li class="item"><a href="./index.html" class="link">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link active">Портфолио</a></li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="address-nav list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
          </li>
          <li class="item"><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Projects -->
      <section class="section">
        <div class="container">
          <h1 class="section-title visually-hidden">Наши проекты</h1>
          <ul class="list filter-list">
            <li class="item"><button type="button" class="button">Все</button></li>
            <li class="item"><button type="button" class="button">Веб-сайты</button></li>
            <li class="item"><button type="button" class="button">Приложения</button></li>
            <li class="item"><button type="button" class="button">Дизайн</button></li>
            <li class="item"><button type="button" class="button">Маркетинг</button></li>
          </ul>
          <ul class="list project-list">
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img1.jpg"
                    alt="Портфолио членов команды"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Технокряк</h2>
                  <p class="description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img2.jpg"
                    alt="Баскетбольный постер"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Постер New Orlean vs Golden Star</h2>
                  <p class="description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img3.jpg"
                    alt="Логотип ресторана"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Ресторан Seafood</h2>
                  <p class="description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img4.jpg"
                    alt="Наушники"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Проект Prime</h2>
                  <p class="description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    alt="Коробки"
                    src="./images/projects/projects-img5.jpg"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Проект Boxes</h2>
                  <p class="description">Приложение</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img6.jpg"
                    alt="Монитор"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Inspiration has no Borders</h2>
                  <p class="description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img7.jpg"
                    alt="Книга"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Издание Limited Edition</h2>
                  <p class="description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img8.jpg"
                    alt="Визитка"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Проект LAB</h2>
                  <p class="description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <div class="project-thumb">
                  <img
                    src="./images/projects/projects-img9.jpg"
                    alt="Ноутбук"
                    width="370"
                    height="294"
                  />
                  <div class="project-overlay">
                    Технокряк это современная площадка распространения коронавируса. Компании
                    используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </div>
                </div>
                <div class="project-item-bottom">
                  <h2 class="title">Growing Business</h2>
                  <p class="description">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="address-box">
          <a class="link footer-logo" href="./index.html"
            ><span class="logo-web">Web</span>Studio</a
          >
          <ul class="footer-address-nav list">
            <li class="footer-item">
              <address class="link address">г. Киев, пр-т Леси Украинки, 26</address>
            </li>
            <li class="footer-item">
              <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
            </li>
            <li class="footer-item">
              <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="soicals-box">
          <h3 class="socials-title">Присоединяйтесь</h3>
          <ul class="list socials-list">
            <li>
              <a href="" class="link socials-link footer-socials-link">
                <svg class="icon-socials icon-footer-socials" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="link socials-link footer-socials-link">
                <svg class="icon-socials icon-footer-socials" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="link socials-link footer-socials-link">
                <svg class="icon-socials icon-footer-socials" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="" class="link socials-link footer-socials-link">
                <svg class="icon-socials icon-footer-socials" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscription-box">
          <h3 class="socials-title">Подпишитесь на рассылку</h3>
          <form class="form subscription-form">
            <div class="form-field email">
              <input class="email-input" type="email" name="mail" id="mail" placeholder="E-mail" />
            </div>
            <button class="button primary submit-button" type="submit">
              Подписаться
              <svg class="icon-send" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
